APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=iLmr3yoWkX0JNMYdpqrrvyR8HxxUV8Wa

DB_CONNECTION=sqlite
DB_DATABASE=C:\xampp\htdocs\FERNANDO\wedding-landing-page\storage/database.sqlite
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=detect
ENABLE_CSRF=true

